VITE_APIKEY=AIzaSyDS1eXsiHpk_ASrq6nE5DKpTfAXtCqeAlM
VITE_AUTHDOMAIN=m12a-forum-client.firebaseapp.com
VITE_PROJECTID=m12a-forum-client
VITE_STORAGEBUCKET=m12a-forum-client.appspot.com
VITE_MESSAGINGSENDERID=353262500787
VITE_APPID=1:353262500787:web:25d34f035c6deeb07aa9c6